{
  "name": "@zitterorg/nihil-autem",
  "version": "3.3.56",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.23",
    "@zitterorg/adipisci-quae-eius": "^4.3.17",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.15",
    "@zitterorg/at-esse-dolorum": "^1.3.20",
    "@zitterorg/at-esse-odit": "^1.2.21",
    "@zitterorg/cum-ipsum-beatae": "^1.6.17",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.22",
    "@zitterorg/doloremque-ut-omnis": "^2.1.21",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.22",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.18",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.23",
    "@zitterorg/glowing-barnacle": "^3.3.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^2.2.20",
    "@zitterorg/inventore-at-sit": "^3.1.20",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.19",
    "@zitterorg/iure-consequatur-nostrum": "^2.1.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.19",
    "@zitterorg/maiores-commodi-ea": "^2.0.22",
    "@zitterorg/minus-itaque-odit": "^1.1.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.21",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.19",
    "@zitterorg/probable-octo": "^1.3.25",
    "@zitterorg/psychic-adventure": "^2.3.18",
    "@zitterorg/quibusdam-sit-qui": "^1.1.22",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.20",
    "@zitterorg/upgraded-fishstick": "^1.2.22",
    "@zitterorg/vel-at-tenetur": "^2.4.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "redact",
    "byteLength",
    "binaries",
    "forms",
    "toStringTag",
    "3d",
    "weakset",
    "extend",
    "polyfill",
    "ES5",
    "debugger",
    "hookform",
    "three",
    "package.json",
    "option",
    "pose",
    "env",
    "functional",
    "streams",
    "arrays",
    "ECMAScript 2022",
    "es-shim API",
    "call-bind",
    "es-shims",
    "bind",
    "s3",
    "String.prototype.matchAll",
    "typeof",
    "array",
    "eslintconfig",
    "shrinkwrap",
    ".gitignore",
    "async",
    "Object.values",
    "configurable",
    "globals",
    "typescript",
    "superagent",
    "CSS",
    "qs",
    "ECMAScript 3",
    "iterator",
    "symbol",
    "schema",
    "glob",
    ".env",
    "search",
    "dynamodb",
    "negative zero",
    "_.extend",
    "Observables",
    "chinese",
    "rest",
    "redirect",
    "define",
    "art",
    "flatMap",
    "symbols",
    "json-schema-validator",
    "japanese",
    "jQuery",
    "classes",
    "match",
    "rds",
    "settings",
    "queue",
    "utility",
    "workflow",
    "ReactiveX",
    "asserts",
    "const",
    "slot",
    "call",
    "consume",
    "zero",
    "self",
    "JSON",
    "link",
    "compiler",
    "$.extend",
    "user-streams",
    "deepcopy",
    "bound",
    "rmdir",
    "vest",
    "emr",
    "istanbul",
    "pure",
    "deep-clone",
    "has-own",
    "make dir",
    "characters",
    "location",
    "matches",
    "es",
    "subprocess",
    "a11y",
    "package",
    "Array.prototype.contains",
    "events",
    "reverse",
    "helpers",
    "ast",
    "ES7",
    "delete",
    "ECMAScript 2018",
    "cloudwatch",
    "core-js",
    "spawn",
    "assertion",
    "api",
    "eslintplugin",
    "Iterator",
    "telephone",
    "0",
    "WeakSet",
    "Array",
    "dataview",
    "data",
    "findLastIndex",
    "ECMAScript 6",
    "clone",
    "url",
    "codes",
    "id",
    "shared",
    "jsdom",
    "Underscore",
    "toArray",
    "warning",
    "multi-package",
    "byte",
    "ascii",
    "ebs",
    "jshint",
    "bin",
    "testing",
    "acorn",
    "fetch",
    "autoprefixer",
    "feed",
    "dir",
    "sorted",
    "vpc",
    "ecmascript",
    "ava",
    "buffer",
    "pretty",
    "route53",
    "descriptor",
    "obj",
    "trimLeft",
    "tester",
    "globalThis",
    "let",
    "Promise",
    "harmony",
    "some",
    "slice",
    "jsdiff",
    "es8",
    "dependency manager",
    "typesafe",
    "column",
    "form",
    "cloudsearch",
    "express",
    "ES2016",
    "mru",
    "negative",
    "name",
    "args",
    "fastcopy",
    "ts",
    "width",
    "isConcatSpreadable",
    "own",
    "styled-components",
    "dependencies",
    "import",
    "source map",
    "shebang",
    "string",
    "electron",
    "dataView",
    "core",
    "keys",
    "es2016",
    "var",
    "autoscaling",
    "Int16Array",
    "StyleSheet",
    "fp",
    "stable",
    "logger",
    "ESnext",
    "date",
    "invariant",
    "graphql",
    "instrumentation",
    "apollo",
    "concat",
    "typed array",
    "prop",
    "importexport",
    "json",
    "style",
    "trimEnd",
    "elasticache",
    "indicator",
    "fps",
    "spinner",
    "unicode",
    "deterministic",
    "getter",
    "drag",
    "WebSocket",
    "sqs",
    "buffers",
    "JSON-Schema",
    "util.inspect",
    "aws",
    "tap",
    "efficient",
    "react-hook-form",
    "awesomesauce",
    "ECMAScript 2016",
    "typedarray",
    "diff",
    "toobject",
    "offset",
    "Streams",
    "private data",
    "effect-ts",
    "es-abstract",
    "npmignore",
    "environments",
    "format",
    "elb",
    "ponyfill",
    "once",
    "worker",
    "Reflect.getPrototypeOf",
    "hooks",
    "mkdir",
    "identifiers",
    "ECMAScript 2023",
    "popmotion",
    "tslib",
    "regex",
    "rm -fr",
    "plugin",
    "last",
    "framework",
    "columns",
    "cloudfront",
    "emit",
    "Push",
    "ES8",
    "ender",
    "cli",
    "RegExp#flags",
    "from",
    "Object.fromEntries",
    "javascript",
    "regexp",
    "values"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/nihil-autem.git"
  },
  "homepage": "https://github.com/zitterorg/nihil-autem/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/nihil-autem/issues"
  }
}
